# ApiMongoDb

./: ApiMongoDB.sln  OpenTelemetry.docx
ApiMongoDB/: ApiDbContext.cs  ApiMongoDB.csproj  ApiMongoDB.http  HangFireJobs.cs  MongoDbContext.cs  Program.cs  appsettings.json
ApiMongoDB.Infrastructure/: ApiMongoDB.Infrastructure.csproj
ApiMongoDB.Infrastructure/Persistence/MsSql/EF/DataModel/: PcsListsContext.cs
ApiMongoDB.Infrastructure/Persistence/Repositories/: DbSchemaValues.cs
ApiMongoDB/CQRS/Commands/: CreatePersonCommand.cs
ApiMongoDB/CQRS/Queries/: GetAllPersonQuery.cs  GetPersonByIdQuery.cs
ApiMongoDB/Controllers/: CourseController.cs  DapperController.cs  PersonController.cs  StudentsController.cs
ApiMongoDB/Models/: Course.cs  Customer.cs  Instrumentation.cs  Instrumentor.cs  LocationModel.cs  OperationRequest.cs  Person.cs  Product.cs  SchoolDatabaseSettings.cs  Shipment.cs  Student.cs
ApiMongoDB/Properties/: launchSettings.json
ApiMongoDB/Repositories/: CourseRepository.cs  ICourseRepository.cs  IRepository.cs  Repository.cs
ApiMongoDB/Services/: CourseService.cs  ICourseService.cs  IPersonService.cs  IStudentService.cs  PersonService.cs  StudentService.cs
ApiMongoDB/logs/: log-20241226.txt  log-20241227.txt  log-20241229.txt
ApiMongoDBTest/: ApiMongoDBTest.csproj  CourseControllerTest.cs  CustomWebApplicationFactory.cs  PersonControllerTest.cs  PersonControllerTestV2.cs
ApiMongoDBTest/TestData/: courses.json  people.json
OTL/: collector-config.yaml  jaeger.txt  prometheus.yml
